status = error
name = Log4j2PropertiesConfig
 
appenders = console
 
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
 
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

#%d adds the timestamp in the defined format.
#%-5p adds the log-level information to each log statement. It signifies that the priority of the logging event should be left justified to a width of five characters.
#%c{1} prints the qualified class name, optionally followed by package names (precision qualifier), that is, logging the specific log statement.
#%L prints the line number of the specific log event.
#%m prints the actual log message.
#%n adds a new line after every log statement.